server {
    listen 80;
    location / {
        index error_page;
    }
    location ~* \.(otf|eot|ttf|woff|woff2)$ {
         add_header Access-Control-Allow-Origin *;
    }
    location /v4/bundle.js {
       alias /etc/nginx/html/bundle.js;
    }

    error_page  404              /404.html;

}
