server {
    listen 80;

    location / {
        index error_page;
    }
    location ~* \.(otf|eot|ttf|woff|woff2)$ {
         add_header Access-Control-Allow-Origin *;
    }

    location /v4/bundle.js {
       alias /home/app/dist/bundle.js;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location /images {
        alias   /home/app/dist/images;
    }
    location /fonts {
        alias /home/app/doc/fonts;
    }
    location /okra.css {

        alias   /home/app/dist/okra.css;
    }
    location /okra.js {

        alias   /home/app/dist/okra.js;
    }

    location /okra.min.css {

        alias   /home/app/dist/okra.min.css;
    }
    location /okra.min.js {

        alias   /home/app/dist/okra.min.js;
    }
}
