server {
    listen 80;
    location / {
        index error_page;
    }
    location ~* \.(otf|eot|ttf|woff|woff2)$ {
         add_header Access-Control-Allow-Origin *;
    }
    location /v4/bundle.js {
       alias bundle.js;
    }

    error_page  404              /404.html;

    location /images {
        alias    images;
    }
    location /fonts {
        alias  fonts;
    }
    location /okra.css {
        alias    okra.css;
    }
    location /okra.js {
        alias    okra.js;
    }

    location /okra.min.css {
        alias    okra.min.css;
    }
    location /okra.min.js {
        alias    okra.min.js;
    }
}
