server {
    listen 80;

    location / {
        index /usr/share/nginx/html/dist/index.html;
        # index error_page;
    }
    location ~* \.(otf|eot|ttf|woff|woff2)$ {
         add_header Access-Control-Allow-Origin *;
    }
    location /v4/bundle.js {
       alias /usr/share/nginx/html/dist/bundle.js;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location /images {
        alias    /usr/share/nginx/html/dist/images;
    }
    location /fonts {
        alias  /usr/share/nginx/html/dist/fonts;
    }
    location /okra.css {
        alias    /usr/share/nginx/html/dist/okra.css;
    }
    location /okra.js {
        alias    /usr/share/nginx/html/dist/okra.js;
    }

    location /okra.min.css {
        alias    /usr/share/nginx/html/dist/okra.min.css;
    }
    location /okra.min.js {
        alias    /usr/share/nginx/html/dist/okra.min.js;
    }
}
